# 433

./: README.md  build.gradle  ftt.db
app/: build.gradle
app/src/androidTest/java/com/example/f433/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ftt.db
app/src/main/java/com/example/f433/: DBhelper.java  F1.java  F1_NewsAdapter.java  F1_NewsBean.java  F1_NewsDao.java  F2.java  F2_C1.java  F2_C1_GameAdapter.java  F2_C1_GameBean.java  F2_C1_GameDao.java  F2_C2.java  F2_C2_GameAdapter.java  F2_C2_GameBean.java  F2_C2_GameDao.java  F2_C2_GameItem.java  F2_C3.java  F2_C3_RankAdapter.java  F2_C3_RankBean.java  F2_C3_RankDao.java  F3.java  F3_GuessAdapter.java  F3_GuessBean.java  Fragment1.java  Fragment1_NewsAdapter.java  Fragment1_NewsItem.java  Fragment2.java  Fragment3.java  (+25 more)
app/src/main/res/drawable/: background_gradient1.xml  button_shape.xml  divider_horizontal.xml  divider_vertical.xml  ic_bottom_analysis.xml  ic_bottom_analysis2.xml  ic_bottom_data.xml  ic_bottom_data1.xml  ic_bottom_data2.xml  ic_bottom_home1.xml  ic_bottom_home2.xml  ic_bottom_home3.xml  ic_bottom_rank1.xml  ic_bottom_rank2.xml  ic_drawer_camera.xml  ic_drawer_customer.xml  ic_drawer_fly.xml  ic_drawer_message.xml  ic_drawer_share.xml  ic_drawer_star.xml  ic_login_head.xml  ic_login_password.xml  ic_nav_head.xml  ic_news_failure.xml  ic_news_loading.xml  ic_point1.xml  ic_point2.xml  ic_settings_back.xml  ic_settings_go.xml  ic_userinfo_club.xml  ic_userinfo_ma.xml  ic_userinfo_name.xml  ic_userinfo_phone.xml  ic_userinfo_sex.xml  ic_userinfo_years.xml  shape_of_click_button.xml
app/src/main/res/drawable-v21/: bar_back2.xml  bar_more.xml  bar_saoyisao.xml  bar_settings.xml  ic_bottom_home1.xml  ic_bottom_home2.xml  ic_menu_fly.xml  ic_menu_settings.xml  shape_of_color_button.xml  shape_of_login_button.xml  toolbar.xml
app/src/main/res/drawable-v24/: click_love_button.xml  click_star_button.xml  color_cursor.xml
app/src/main/res/layout/: activity_analysis.xml  activity_favorites.xml  activity_game.xml  activity_game_actionbar.xml  activity_main.xml  activity_userinfo.xml  content_main.xml  fav_item.xml  fragment1.xml  fragment1_newsitem.xml  fragment2.xml  fragment2_child1.xml  fragment2_child1_gameitem.xml  fragment2_child1_rankitem.xml  fragment2_child2.xml  fragment2_child2_gameitem.xml  fragment2_child3.xml  fragment2_child3_rankitem.xml  fragment3.xml  fragment3_guessitem.xml  login.xml  main.xml  main_bar.xml  main_container.xml  main_drawer_header.xml  mainpage.xml  nav_header_main.xml  page1.xml  page1_scrolling.xml  page2.xml  page3.xml  settings_page.xml  zzz.xml
app/src/main/res/layout-v21/: login.xml  main_activity.xml  page1.xml  page2.xml  page3.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_drawer_menu.xml  main_more.xml  navigation.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
