<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_drawer_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_drawer_message"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_drawer_fly"
            android:title="Send" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_drawer_star"
            android:title="Star" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_5"
                android:icon="@drawable/ic_drawer_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_6"
                android:icon="@drawable/ic_drawer_customer"
                android:title="Customer" />
            <item
                android:id="@+id/nav_7"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
