<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/toolbar_share"
        android:icon="@drawable/ic_drawer_fly"
        android:title="分享" />
    <item
        android:id="@+id/toolbar_saoyisao"
        android:icon="@drawable/bar_saoyisao"
        android:title="扫一扫" />
    <item
        android:id="@+id/toolbar_settings"
        android:icon="@drawable/bar_settings"
        android:title="设置" />
</menu>
