<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cw_6"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/activity_game_actionbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@mipmap/mancity" />

        <ImageView
            android:id="@+id/away_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@mipmap/tottenham" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home team"
            android:textSize="18dp"
            android:textColor="@color/cw_1"
            app:layout_constraintTop_toBottomOf="@id/home_icon"
            app:layout_constraintLeft_toLeftOf="@id/home_icon"
            app:layout_constraintRight_toRightOf="@id/home_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Away team"
            android:textSize="18dp"
            android:textColor="@color/cw_1"
            app:layout_constraintTop_toBottomOf="@id/away_icon"
            app:layout_constraintLeft_toLeftOf="@id/away_icon"
            app:layout_constraintRight_toRightOf="@id/away_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/game_background2">

        <com.example.f433.GameActivity_ScoreBoardView
            android:id="@+id/custom_view"
            android:layout_width="165dp"
            android:layout_height="165dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.f433.GameActivity_RankBar
            android:id="@+id/rank_bar"
            android:layout_width="72dp"
            android:layout_height="165dp"
            app:layout_constraintLeft_toRightOf="@id/custom_view"
            app:layout_constraintRight_toLeftOf="@id/custom_view2" />

        <com.example.f433.GameActivity_ScoreBoardView
            android:id="@+id/custom_view2"
            android:layout_width="165dp"
            android:layout_height="165dp"
            app:layout_constraintLeft_toRightOf="@id/custom_view"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>