<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cw_6"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/activity_game_actionbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/game_background2">

        <com.example.f433.GameActivity_ScoreBoardView
            android:id="@+id/custom_view"
            android:layout_width="165dp"
            android:layout_height="165dp" />

        <com.example.f433.GameActivity_RankBar
            android:id="@+id/rank_bar"
            android:layout_width="72dp"
            android:layout_height="165dp"
            app:layout_constraintLeft_toRightOf="@id/custom_view"
            app:layout_constraintRight_toLeftOf="@id/custom_view2" />

        <com.example.f433.GameActivity_ScoreBoardView
            android:id="@+id/custom_view2"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginLeft="36dp"
            app:layout_constraintLeft_toRightOf="@id/custom_view" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>