<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--这个布局文件包含两部分-->

    <!--1.顶部导航栏-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--。。。无语，这个navigationIcon 是指左侧打开抽屉的那个图标，我在activity中把它覆盖了-->
        <!--还有一个点，暂时不知道怎么设置左边头像按钮的位置，我这里是修改整个toolbar的位置来达到目的的-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.ToolBar">

            <!--<TextView-->
                <!--android:id="@+id/toolbar_title"-->
                <!--android:text="@string/app_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="25sp" />-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--2.又嵌套了下一个布局文件，我也觉得很扯。。但是好像这样一层层嵌套还是有点好处的，修改起来方便-->
    <include layout="@layout/main_container" />

</android.support.design.widget.CoordinatorLayout>