<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/lunbo">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_point1"/>

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_point2"/>

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_point2"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lunbo"
        android:orientation="vertical">

        <include layout="@layout/page1_scrolling" />
    </LinearLayout>

</RelativeLayout>
