<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context="com.example.mushr.a433.Page1_Activity">

    <com.example.mushr.a433.Topbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:LeftText="王子鑫"
        app:LeftTextSize="10sp"
        app:LeftTextColor="#ffffff"
        app:LeftBackground="@color/cw_5"

        app:TitleText="是个"
        app:TitleTextColor="#ffffff"
        app:TitleTextSize="15sp"

        app:RightText="大笨比"
        app:RightTextSize="10sp"
        app:RightTextColor="#ffffff"
        app:RightBackground="@color/cw_5"
        >
    </com.example.mushr.a433.Topbar>


</RelativeLayout>